{
  "name": "ekumetrics-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@12.0.2",
  "description": "Ekumetrics Platform — plano de control, portal e ingesta del agente",
  "engines": {
    "node": "24.x",
    "npm": "12.x"
  },
  "scripts": {
    "platform:up": "docker compose --env-file infrastructure/docker/.env -f infrastructure/docker/docker-compose.yml up -d --build",
    "platform:install": "node scripts/install.mjs --mode local --env infrastructure/docker/.env",
    "platform:install:production": "node scripts/install.mjs --mode production --env infrastructure/docker/.env.production",
    "platform:services": "docker compose --env-file infrastructure/docker/.env -f infrastructure/docker/docker-compose.yml up -d postgres nats prometheus loki tempo alertmanager grafana otel-collector keycloak node-exporter alloy",
    "platform:iam": "docker compose --env-file infrastructure/docker/.env -f infrastructure/docker/docker-compose.yml up -d keycloak",
    "platform:ai": "docker compose --env-file infrastructure/docker/.env -f infrastructure/docker/docker-compose.yml --profile ai up -d",
    "platform:down": "docker compose --env-file infrastructure/docker/.env -f infrastructure/docker/docker-compose.yml down",
    "platform:logs": "docker compose --env-file infrastructure/docker/.env -f infrastructure/docker/docker-compose.yml logs -f",
    "backup": "node scripts/backup.mjs --mode production --env infrastructure/docker/.env.production",
    "restore": "node scripts/restore.mjs --mode production --env infrastructure/docker/.env.production",
    "diagnostics": "node scripts/diagnostics.mjs",
    "release:check": "node scripts/release-check.mjs",
    "asvs:check": "node scripts/asvs-check.mjs",
    "asvs:ready": "node scripts/asvs-check.mjs --assert-ready",
    "upgrade": "node scripts/upgrade.mjs",
    "preflight": "node scripts/preflight.mjs --mode local --env infrastructure/docker/.env",
    "preflight:production": "node scripts/preflight.mjs --mode production --env infrastructure/docker/.env.production",
    "preflight:test": "node --test scripts/preflight.test.mjs scripts/install.test.mjs scripts/backup.test.mjs scripts/restore.test.mjs scripts/diagnostics.test.mjs scripts/release-check.test.mjs scripts/upgrade.test.mjs scripts/asvs-check.test.mjs scripts/zap-report-check.test.mjs scripts/rag-evaluate.test.mjs && sh apps/platform-api/load-secrets.spec.sh",
    "rag:evaluate": "node scripts/rag-evaluate.mjs",
    "platform:prod:config": "docker compose --env-file infrastructure/docker/.env.production.example -f infrastructure/docker/docker-compose.yml -f infrastructure/docker/docker-compose.production.yml config --quiet",
    "api:dev": "npm --prefix apps/platform-api run start:dev",
    "api:build": "npm --prefix apps/platform-api run build",
    "api:test": "npm --prefix apps/platform-api test --",
    "api:test:e2e": "npm --prefix apps/platform-api run test:e2e -- --runInBand",
    "auth:test:e2e": "bash scripts/test-auth-e2e.sh",
    "security:test:dast": "bash scripts/test-dast.sh",
    "security:test:mtls": "sh scripts/test-agent-mtls.sh",
    "portal:dev": "npm --prefix apps/portal-web start -- --host 127.0.0.1 --port 4200",
    "portal:build": "npm --prefix apps/portal-web run build",
    "portal:test": "npm --prefix apps/portal-web test --",
    "db:generate": "npm --prefix apps/platform-api run prisma:generate",
    "db:migrate": "npm --prefix apps/platform-api run prisma:migrate",
    "compose:check": "docker compose --env-file infrastructure/docker/.env.example -f infrastructure/docker/docker-compose.yml config --quiet && npm run platform:prod:config",
    "verify": "npm run preflight:test && npm run release:check && npm run asvs:check && npm --prefix apps/platform-api run lint && npm --prefix apps/platform-api test -- --runInBand && npm run api:build && npm --prefix apps/portal-web run format:check && npm --prefix apps/portal-web test -- --watch=false && npm run portal:build && npm run compose:check"
  }
}
